@import "../../assets/base.less";
@import "../../assets/article.less";

  .user-info {
    display: grid;
    grid: auto auto / 80px 1fr;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb;
    margin: 0px 170px;
    margin-top: 30px;
  }
    h3 {
      grid-column: 2;
      grid-row: 1;
      color: black;
      margin: 5px 0;
    }
    .avatar{
      grid-column: 1;
      grid-row: 1 / span 2;
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
    p {
      grid-column: 2;
      grid-row: 2;
      margin-top: 0;
      font-size: 12px;
      color: #999999;
    }
        a {
          color: #585f6f;
          text-decoration: none;
          margin-right: 10px;
        }
  
  .article {
    padding: 30px 170px;
  }
  .article > p{
      font-size: 18px;
  }

