@import url('../../assets/base.less');

#login, #register {
  display: grid;
  justify-content: center;
  grid-template-columns:50% 50%;
  .usn{
    margin-left: 228px;
  }
  .psw{
    margin-left: 34px;
  }
  padding-top: 30px;
  h4 {
    margin: 10px 0 5px;
  }
  p {
    margin: 5px 0;
  }
  input {
    width: 400px;
  }
  .error {
    font-size: 12px;
    color: #f00;
  }
  button {
    margin-top: 10px;
    justify-self: start;
    margin-left: 228px;
  }
  .notice {
    font-size: 12px;
    color: @textLighterColor;
    //text-align: center;
    margin-top: 30px;
    margin-left: -250px;
    a {
      color: @themeColor;
    }
  }
}

