#index {
  .blog-posts{
    margin-left: 198px;
  }
  .pagination{
    display: grid;
    justify-items: center;
  }
  .item {
    display: grid;
    grid: auto auto / 80px 1fr;
    margin: 20px 0;
    text-decoration: none;
    .avatar {
      grid-column: 1;
      grid-row: 1 / span 2;
      justify-self: center;
      margin-left: 0;
      text-align: center;
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      figcaption {
        font-size: 12px;
        color: #999;
      }
    }
    h3 {
      grid-column: 2;
      grid-row: 1;
      color: black;
      padding-left: 22px;
      &>span {
        color: #999;
        font-size: 12px;
        font-weight: normal;
        margin-left: 18px;
      }
    }
    p {
      padding-left: 22px;
      grid-column: 2;
      grid-row: 2;
      margin-top: 0;
      color: black;
    }
  }
}





